GOOGLE_ID = 365046221902-dnt4492u8qkclsj76t7f3dh6icu2mm0r.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= mysecreatid

DATABASE_URL="mongodb+srv://samiran1605:samiran1605@cluster0.k1fk73c.mongodb.net/blog?retryWrites=true&w=majority"